NEXT_PUBLIC_APP_NAME="app_name"
NEXT_PUBLIC_APP_DESCRIPTION="app_description"
NEXT_PUBLIC_SERVER_URL="server_url"

DATABASE_URL="database_url"

NEXTAUTH_SECRET="nextauth_secret"
NEXTAUTH_URL="nextauth_url"
NEXTAUTH_URL_INTERNAL="nextauth_url_internal"

PAYMENT_METHODS="payment_methods"
DEFAULT_PAYMENT_METHOD="default_payment_method"

PAYPAL_API_URL="paypal_api_url"
PAYPAL_CLIENT_ID="paypal_client_id"
PAYPAL_APP_SECRET="paypal_app_secret"

UPLOADTHING_TOKEN="uploadthing_token"
UPLOADTHING_SECRET="uploadthing_secret"
UPLOADTHING_APP_ID="uploadthing_app_id"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_SECRET="stripe_webhook_secret"

RESEND_API_KEY="resend_api_key"
SENDER_EMAIL="sender_email"
